<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QWk-F8-Rnz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Episoder-->
        <scene sceneID="FRM-EM-1v0">
            <objects>
                <viewController storyboardIdentifier="events" id="QWk-F8-Rnz" customClass="Events" customModule="GameTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdh-t5-GFX"/>
                        <viewControllerLayoutGuide type="bottom" id="wQd-eu-u0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eup-JE-uft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="NSg-zV-Bmk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Events" id="85Y-ll-rcf">
                                        <barButtonItem key="leftBarButtonItem" image="181E91DA-2F4A-468C-B138-18B19EF7070F" id="Krw-tK-xtt"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1aI-MF-AAz">
                                <rect key="frame" x="0.0" y="44" width="600" height="376"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="2" id="vdS-Xl-x49">
                                    <size key="itemSize" width="436" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <visualEffectView key="backgroundView" opaque="NO" contentMode="scaleToFill" id="FRM-YQ-AZV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="376"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WHT-Zj-o66">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="376"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1ep-or-MDM" customClass="EventCell" customModule="GameTicket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="436" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSI-T6-bON" userLabel="VideoImage"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tback75s" translatesAutoresizingMaskIntoConstraints="NO" id="Rio-Jb-1gj" userLabel="TransLabel">
                                                    <rect key="frame" x="-1" y="176" width="488" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCl-o7-mgK" userLabel="Text">
                                                    <rect key="frame" x="18" y="177" width="338" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZB-Z8-Zd0" userLabel="Text">
                                                    <rect key="frame" x="18" y="196" width="338" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="436" height="220"/>
                                        <connections>
                                            <outlet property="Date" destination="qZB-Z8-Zd0" id="vUO-Ug-JXP"/>
                                            <outlet property="imgCell" destination="RSI-T6-bON" id="9fl-2k-pWK"/>
                                            <outlet property="lblCell" destination="pCl-o7-mgK" id="9Ea-CQ-ozw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QWk-F8-Rnz" id="N1u-RU-COR"/>
                                    <outlet property="delegate" destination="QWk-F8-Rnz" id="zXd-4G-k6C"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-PE-xAJ" customClass="FloatingButton" customModule="GameTicket" customModuleProvider="target">
                                <rect key="frame" x="534" y="542" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8mT-WH-HL6"/>
                                    <constraint firstAttribute="height" constant="50" id="CGs-Rx-oVy"/>
                                    <constraint firstAttribute="height" constant="50" id="hQe-0T-84V"/>
                                    <constraint firstAttribute="width" constant="50" id="njn-B5-KZr"/>
                                </constraints>
                                <state key="normal" image="menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8mT-WH-HL6"/>
                                        <exclude reference="CGs-Rx-oVy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="floatingButtonPressed:" destination="QWk-F8-Rnz" eventType="touchUpInside" id="gPR-Yg-ryz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1aI-MF-AAz" secondAttribute="trailing" constant="-16" id="2bm-zu-VD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1aI-MF-AAz" secondAttribute="trailing" constant="-16" id="5Z5-sL-kto"/>
                            <constraint firstItem="wQd-eu-u0K" firstAttribute="top" secondItem="8kc-PE-xAJ" secondAttribute="bottom" constant="8" id="9Bb-fa-cQ9"/>
                            <constraint firstItem="1aI-MF-AAz" firstAttribute="leading" secondItem="eup-JE-uft" secondAttribute="leadingMargin" constant="-16" id="9ge-ce-f3n"/>
                            <constraint firstItem="8kc-PE-xAJ" firstAttribute="trailing" secondItem="eup-JE-uft" secondAttribute="trailingMargin" id="9r3-0n-GMT"/>
                            <constraint firstItem="NSg-zV-Bmk" firstAttribute="top" secondItem="Zdh-t5-GFX" secondAttribute="bottom" id="DMu-A9-4am"/>
                            <constraint firstItem="NSg-zV-Bmk" firstAttribute="leading" secondItem="eup-JE-uft" secondAttribute="leadingMargin" constant="-16" id="IeT-5k-Jnh"/>
                            <constraint firstAttribute="centerX" secondItem="1aI-MF-AAz" secondAttribute="centerX" id="IlY-nG-BrJ"/>
                            <constraint firstItem="1aI-MF-AAz" firstAttribute="top" secondItem="eup-JE-uft" secondAttribute="topMargin" id="MhM-ia-G0h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1aI-MF-AAz" secondAttribute="trailing" constant="-16" id="TUk-dh-wjt"/>
                            <constraint firstItem="1aI-MF-AAz" firstAttribute="top" secondItem="eup-JE-uft" secondAttribute="topMargin" constant="-4" id="VLD-Sm-ASO"/>
                            <constraint firstItem="1aI-MF-AAz" firstAttribute="top" secondItem="NSg-zV-Bmk" secondAttribute="bottom" constant="44" id="WP4-ND-FmR"/>
                            <constraint firstItem="1aI-MF-AAz" firstAttribute="leading" secondItem="eup-JE-uft" secondAttribute="leadingMargin" constant="-16" id="XLN-CV-FL5"/>
                            <constraint firstItem="wQd-eu-u0K" firstAttribute="top" secondItem="1aI-MF-AAz" secondAttribute="bottom" id="YAT-XG-MCb"/>
                            <constraint firstItem="1aI-MF-AAz" firstAttribute="leading" secondItem="eup-JE-uft" secondAttribute="leadingMargin" constant="-16" id="bPZ-5H-dmP"/>
                            <constraint firstItem="wQd-eu-u0K" firstAttribute="top" secondItem="1aI-MF-AAz" secondAttribute="bottom" id="fmL-sG-7ab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSg-zV-Bmk" secondAttribute="trailing" constant="-16" id="gse-hb-IN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1aI-MF-AAz" secondAttribute="trailing" constant="-16" id="hFj-YB-8zM"/>
                            <constraint firstItem="wQd-eu-u0K" firstAttribute="top" secondItem="1aI-MF-AAz" secondAttribute="bottom" id="nX1-oT-Y6I"/>
                            <constraint firstItem="1aI-MF-AAz" firstAttribute="leading" secondItem="eup-JE-uft" secondAttribute="leadingMargin" constant="-16" id="ncb-04-VC6"/>
                            <constraint firstItem="1aI-MF-AAz" firstAttribute="top" secondItem="NSg-zV-Bmk" secondAttribute="bottom" id="pZo-MB-6IR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1aI-MF-AAz" secondAttribute="bottom" constant="-4" id="xn6-u8-GBl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2bm-zu-VD2"/>
                                <exclude reference="9ge-ce-f3n"/>
                                <exclude reference="IlY-nG-BrJ"/>
                                <exclude reference="MhM-ia-G0h"/>
                                <exclude reference="VLD-Sm-ASO"/>
                                <exclude reference="WP4-ND-FmR"/>
                                <exclude reference="XLN-CV-FL5"/>
                                <exclude reference="hFj-YB-8zM"/>
                                <exclude reference="xn6-u8-GBl"/>
                                <exclude reference="fmL-sG-7ab"/>
                                <exclude reference="nX1-oT-Y6I"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Episoder" image="Videos" id="Ma5-Pk-dfQ"/>
                    <navigationItem key="navigationItem" id="fVw-CA-i9y"/>
                    <connections>
                        <outlet property="collectionView" destination="1aI-MF-AAz" id="91x-KO-qvw"/>
                        <outlet property="floatingButton" destination="8kc-PE-xAJ" id="mhx-tj-Ybc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fY-bx-FQ4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-1348"/>
        </scene>
        <!--Event Page-->
        <scene sceneID="zKf-jN-iMx">
            <objects>
                <viewController storyboardIdentifier="eventPage" id="9JG-dR-OY1" customClass="eventPage" customModule="GameTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWB-9U-SsU"/>
                        <viewControllerLayoutGuide type="bottom" id="IrA-tQ-mfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPk-xt-nC5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSt-L9-bdY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="TD5-7c-JhY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SunFall 2015" id="lUT-hA-w8f">
                                        <barButtonItem key="leftBarButtonItem" image="icon-1" id="kQC-t9-DEW">
                                            <connections>
                                                <action selector="close:" destination="9JG-dR-OY1" id="N7c-WP-B9A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="sSE-GJ-urk">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t7F-8o-aWu"/>
                                    <barButtonItem title="Website" id="HTc-Vs-frP"/>
                                    <barButtonItem title="Contact" id="dzq-Gr-VeJ"/>
                                    <barButtonItem title="Buy tickets" id="4ZW-4y-E5c"/>
                                    <barButtonItem title="Share" id="Fj4-ZX-oVW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vgH-qe-jiS"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IrA-tQ-mfL" firstAttribute="top" secondItem="sSE-GJ-urk" secondAttribute="bottom" id="8PM-7r-S5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sSE-GJ-urk" secondAttribute="trailing" constant="-16" id="F1d-6F-DRc"/>
                            <constraint firstItem="nSt-L9-bdY" firstAttribute="top" secondItem="xPk-xt-nC5" secondAttribute="topMargin" id="KPS-rV-Opb"/>
                            <constraint firstAttribute="centerY" secondItem="nSt-L9-bdY" secondAttribute="centerY" id="LsX-K3-SPv"/>
                            <constraint firstAttribute="centerX" secondItem="nSt-L9-bdY" secondAttribute="centerX" id="NxV-rm-rPC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSt-L9-bdY" secondAttribute="trailing" constant="-16" id="dXG-Us-Hlr"/>
                            <constraint firstItem="TD5-7c-JhY" firstAttribute="top" secondItem="xPk-xt-nC5" secondAttribute="topMargin" id="eBS-e2-GcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TD5-7c-JhY" secondAttribute="trailing" constant="-16" id="lBK-JB-fj2"/>
                            <constraint firstItem="nSt-L9-bdY" firstAttribute="leading" secondItem="xPk-xt-nC5" secondAttribute="leadingMargin" constant="-16" id="n72-LG-uc2"/>
                            <constraint firstItem="sSE-GJ-urk" firstAttribute="leading" secondItem="xPk-xt-nC5" secondAttribute="leadingMargin" constant="-16" id="qiv-7f-hhU"/>
                            <constraint firstItem="IrA-tQ-mfL" firstAttribute="top" secondItem="nSt-L9-bdY" secondAttribute="bottom" id="v6X-84-KKx"/>
                            <constraint firstItem="TD5-7c-JhY" firstAttribute="leading" secondItem="xPk-xt-nC5" secondAttribute="leadingMargin" constant="-16" id="w68-SI-Oza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navi" destination="lUT-hA-w8f" id="d02-yz-PLl"/>
                        <outlet property="webview" destination="nSt-L9-bdY" id="SF0-jZ-rMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFj-HB-NMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-1348"/>
        </scene>
        <!--Ticket Page-->
        <scene sceneID="zKO-bK-KRL">
            <objects>
                <viewController storyboardIdentifier="ticketPage" id="B9C-Du-ji5" customClass="ticketPage" customModule="GameTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cek-ZE-lkx"/>
                        <viewControllerLayoutGuide type="bottom" id="VHP-HV-Qhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4i-AQ-b2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Jvr-Mt-1wc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="TicketName" id="0HG-6p-44c">
                                        <barButtonItem key="leftBarButtonItem" image="icon-1" id="PAz-Ox-fV3">
                                            <connections>
                                                <action selector="close:" destination="B9C-Du-ji5" id="HBh-KJ-Req"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jvr-Mt-1wc" firstAttribute="top" secondItem="I4i-AQ-b2g" secondAttribute="topMargin" id="XMp-Ym-0bj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jvr-Mt-1wc" secondAttribute="trailing" constant="-16" id="coQ-uJ-B5o"/>
                            <constraint firstItem="Jvr-Mt-1wc" firstAttribute="leading" secondItem="I4i-AQ-b2g" secondAttribute="leadingMargin" constant="-16" id="te7-Tf-fin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navi" destination="0HG-6p-44c" id="m2a-7i-Dgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGZ-f5-tte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-687"/>
        </scene>
        <!--Episoder-->
        <scene sceneID="mV9-TE-op7">
            <objects>
                <viewController storyboardIdentifier="tickets" id="qtg-Aq-vZa" customClass="tickets" customModule="GameTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPy-og-C3e"/>
                        <viewControllerLayoutGuide type="bottom" id="YwA-bd-b5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwM-NU-sq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-Fa-I4a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Tickets" id="odr-5s-jkn">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="BRO-3f-2mt">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NbO-K9-jdT">
                                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VuW-6j-tjT">
                                <rect key="frame" x="0.0" y="44" width="600" height="376"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="2" id="26b-YF-WoL">
                                    <size key="itemSize" width="436" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <visualEffectView key="backgroundView" opaque="NO" contentMode="scaleToFill" id="vgg-b1-wiN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="376"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZPB-Lb-5KF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="376"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="taq-Cc-9bL" customClass="EventCell" customModule="GameTicket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="436" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="th2-d8-3JS" userLabel="VideoImage"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tback75s" translatesAutoresizingMaskIntoConstraints="NO" id="wkk-Mu-6i8" userLabel="TransLabel">
                                                    <rect key="frame" x="-1" y="176" width="488" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZl-zc-b8o" userLabel="Text">
                                                    <rect key="frame" x="18" y="177" width="338" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84b-Js-UwA" userLabel="Text">
                                                    <rect key="frame" x="18" y="196" width="338" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="436" height="220"/>
                                        <connections>
                                            <outlet property="Date" destination="84b-Js-UwA" id="rS4-h4-Mfv"/>
                                            <outlet property="imgCell" destination="th2-d8-3JS" id="jbL-xa-ROw"/>
                                            <outlet property="lblCell" destination="nZl-zc-b8o" id="sbk-9g-EMy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qtg-Aq-vZa" id="fWK-49-GDT"/>
                                    <outlet property="delegate" destination="qtg-Aq-vZa" id="q9f-Vg-SOy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VuW-6j-tjT" firstAttribute="top" secondItem="mwM-NU-sq7" secondAttribute="topMargin" id="2NF-Ja-MKm"/>
                            <constraint firstItem="VuW-6j-tjT" firstAttribute="leading" secondItem="mwM-NU-sq7" secondAttribute="leadingMargin" constant="-16" id="2WD-5A-ecx"/>
                            <constraint firstItem="YwA-bd-b5J" firstAttribute="top" secondItem="VuW-6j-tjT" secondAttribute="bottom" id="7FI-aS-3cM"/>
                            <constraint firstItem="YwA-bd-b5J" firstAttribute="top" secondItem="VuW-6j-tjT" secondAttribute="bottom" id="GyX-PF-IWd"/>
                            <constraint firstItem="VuW-6j-tjT" firstAttribute="top" secondItem="hFp-Fa-I4a" secondAttribute="bottom" id="NuR-zL-Ah1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VuW-6j-tjT" secondAttribute="trailing" constant="-16" id="QZi-fZ-dFR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VuW-6j-tjT" secondAttribute="trailing" constant="-16" id="Srq-1c-5MT"/>
                            <constraint firstItem="YwA-bd-b5J" firstAttribute="top" secondItem="VuW-6j-tjT" secondAttribute="bottom" id="Uq0-Yy-or5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hFp-Fa-I4a" secondAttribute="trailing" constant="-16" id="ZQ1-Jg-SRc"/>
                            <constraint firstItem="hFp-Fa-I4a" firstAttribute="leading" secondItem="mwM-NU-sq7" secondAttribute="leadingMargin" constant="-16" id="ZXk-zx-r2Y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VuW-6j-tjT" secondAttribute="bottom" constant="-4" id="ZyH-dl-X45"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VuW-6j-tjT" secondAttribute="trailing" constant="-16" id="bUs-b5-rZL"/>
                            <constraint firstItem="VuW-6j-tjT" firstAttribute="leading" secondItem="mwM-NU-sq7" secondAttribute="leadingMargin" constant="-16" id="c2S-7o-Fbr"/>
                            <constraint firstItem="VuW-6j-tjT" firstAttribute="leading" secondItem="mwM-NU-sq7" secondAttribute="leadingMargin" constant="-16" id="cOe-KK-t5t"/>
                            <constraint firstItem="VuW-6j-tjT" firstAttribute="leading" secondItem="mwM-NU-sq7" secondAttribute="leadingMargin" constant="-16" id="dak-N7-zlV"/>
                            <constraint firstItem="VuW-6j-tjT" firstAttribute="top" secondItem="mwM-NU-sq7" secondAttribute="topMargin" constant="-4" id="heW-fs-2TP"/>
                            <constraint firstItem="hFp-Fa-I4a" firstAttribute="top" secondItem="lPy-og-C3e" secondAttribute="bottom" id="imG-ve-QLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VuW-6j-tjT" secondAttribute="trailing" constant="-16" id="jar-q8-U6A"/>
                            <constraint firstAttribute="centerX" secondItem="VuW-6j-tjT" secondAttribute="centerX" id="nEJ-Oz-aFw"/>
                            <constraint firstItem="VuW-6j-tjT" firstAttribute="top" secondItem="hFp-Fa-I4a" secondAttribute="bottom" constant="44" id="oKJ-Db-3vU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2NF-Ja-MKm"/>
                                <exclude reference="2WD-5A-ecx"/>
                                <exclude reference="Srq-1c-5MT"/>
                                <exclude reference="ZyH-dl-X45"/>
                                <exclude reference="bUs-b5-rZL"/>
                                <exclude reference="cOe-KK-t5t"/>
                                <exclude reference="heW-fs-2TP"/>
                                <exclude reference="nEJ-Oz-aFw"/>
                                <exclude reference="oKJ-Db-3vU"/>
                                <exclude reference="GyX-PF-IWd"/>
                                <exclude reference="Uq0-Yy-or5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Episoder" image="Videos" id="uV0-kq-bJM"/>
                    <navigationItem key="navigationItem" id="4XB-vA-5Pp"/>
                    <connections>
                        <outlet property="collectionView" destination="VuW-6j-tjT" id="siY-Cc-bAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqj-Q4-K7H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-695"/>
        </scene>
    </scenes>
    <resources>
        <image name="181E91DA-2F4A-468C-B138-18B19EF7070F" width="18" height="12">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPERBuTU0AKgAAA2gsMTP/LDEz/ywxM/8sMTP/LDEz/ywxM/8sMTP/
LDEz/ywxM/8sMTP/LDEz/ywxM/8sMTP/LDEz/ywxM/8sMTP/LDEz/ywxM/8AAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtMjJmLTIyZi0yMmYtMjJmLTIyZi0yMmYtMjJm
LTIyZi0yMmYtMjJmLTIyZi0yMmYtMjJmLTIyZi0yMmYtMjJmLTIyZi0yMmYrMDSZKzA0mSswNJkrMDSZ
KzA0mSswNJkrMDSZKzA0mSswNJkrMDSZKzA0mSswNJkrMDSZKzA0mSswNJkrMDSZKzA0mSswNJkAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsMTP/LDEz/ywxM/8sMTP/
LDEz/ywxM/8sMTP/LDEz/ywxM/8sMTP/LDEz/ywxM/8sMTP/LDEz/ywxM/8sMTP/LDEz/ywxM/8ADgEA
AAMAAAABABIAAAEBAAMAAAABAAwAAAECAAMAAAAEAAAEFgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAER
AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAwAAAEXAAQAAAABAAADYAEc
AAMAAAABAAEAAAFSAAMAAAABAAIAAAFTAAMAAAAEAAAEHodzAAcAAAxIAAAEJgAAAAAACAAIAAgACAAB
AAEAAQABAAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNS
R0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAA
AgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAA
AsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAA
BDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQg
KGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYt
Mi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAA
AABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAA
ts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3
dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAA
AAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAA
AAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2
Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4x
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAA
AAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNp
ZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZ
AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApq
CoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+
EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzM
HPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4
M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIw
QnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6Rnql
ewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIR
knqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnC
uju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9
yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK
+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
Qml0bWFwSW1hZ2VSZXCjJicoXxAQTlNCaXRtYXBJbWFnZVJlcFpOU0ltYWdlUmVwWE5TT2JqZWN00iIj
KitXTlNBcnJheaIqKNIiIy0uXk5TTXV0YWJsZUFycmF5oy0qKNMwMQkyMzRXTlNXaGl0ZVxOU0NvbG9y
U3BhY2VEMCAwABADgAvSIiM2N1dOU0NvbG9yojYo0iIjOTpXTlNJbWFnZaI5KF8QD05TS2V5ZWRBcmNo
aXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVABbAGgAbwB3AHkAfgCAAIIAhwCSAJQAlgCY
AJ0AoACiAKQApgCoAK0AxADGAMgROhE/EUoRUxFmEWoRfRGIEZERlhGeEaERphG1EbkRwBHIEdUR2hHc
Ed4R4xHrEe4R8xH7Ef4SEBITEhgAAAAAAAACAQAAAAAAAAA/AAAAAAAAAAAAAAAAAAASGg
</mutableData>
        </image>
        <image name="Videos" width="600" height="600"/>
        <image name="icon-1" width="24" height="24"/>
        <image name="menu" width="18" height="12"/>
        <image name="tback75s" width="375" height="50"/>
    </resources>
</document>
